<?php 
return array(    	
    'regcode' => 'ZXHD-CRM-0100-ITSSIN',	// 登录名
    'pwd' => '',	//密码（md5后）
    'phone' => '', // 接收短信的手机号码，为了保证参数的顺序，不要去掉    
    'content' => '', // 短信的内容，为了保证参数的顺序，不要去掉    
    'extnum' => '', // 扩展子号码（最多2位）    
    'level' => '1', // 发送优先级别（1-5级别递增）    
    'schtime' => 'null', // 定时发送时间设置	
    // 是否要状态报告（0：需要，1：不需要）
    // 如果需要发送成功后会返回一个大于0的整形值（如果是单发短信会返回：（发送的手机号：系统生成的唯一值）例（13911112222:123456789），如果是群发会返回一组值：格式：（13911112222:123456789;13822221111:21345678）
    'reportflag' => '1',    
    'url' => '',  // Wapush短信的地址    
    'smstype' => '0', // 信息类型（短信：0； wapush：2；长短信：4）    
    'key' => 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa', // 保留，32个a
);